<!DOCTYPE html>
<html>
    <head>
        <title>Techstack</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="./images/favicon.png">
    </head>
    <body>

        <!-- header  -->

        <div class="header" id="header">
            <div class="container header_container">
                <div class="logo">
                    Techstack
                </div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">About</div>
                    <div class="nav-item">Services</div>
                    <div class="nav-item">Portfolio</div>
                    <div class="nav-item">Contact</div>
                </div>
            </div>
        </div>

        <!-- header end  -->

        <!-- banner   -->

        <div class="banner">
            <div class="overlay">       
                <div class="banner_text">
                    <div class="padd">
                        <h1 class="banner_title">Build With Us</h1>
                        <p class="banner_desc">
                            we create and support innovative solutions that not only meet today’s needs, but will provide a platform for your future success  
                        </p>
                        <p>
                            <button class="banner_btn">Start Working</button>
                        </p>

                    </div>
                </div>  
            </div>
        </div>

        <!-- banner end  -->

        <!-- services  -->

        <div class="services">
           <h1>What We Do</h1>
           <div class="container services_container">

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Web Designing</h1>
                            <p class="service_desc">
                                Learn to Design and Create Websites. Build a responsive and accessible web portfolio using HTML5, CSS3, and JavaScript
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/265658/pexels-photo-265658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">App Development</h1>
                            <p class="service_desc">
                                Learn Android App Development with Android 7 Nougat by building real apps including Uber, Whatsapp and Instagram!
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/218717/pexels-photo-218717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Search Engine Optimization</h1>
                            <p class="service_desc">
                                We help you manage your SEO campaign more efficiently, effectively & With Better Result. Start Ranking Online, Increase Visibility Over The Competition & Grow Your Business. 
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Digital Marketing</h1>
                            <p class="service_desc">
                                Explore a free digital marketing course from Google Digital Garage to learn the fundamentals of online marketing for your business.
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

           </div>
        </div>

        <!-- who we are  -->

        <div class="about">
            <h1>Who Are We ?</h1>
            <div class="container about_container">
                <span class="start_text">Teckstack</span>   to deliver new levels of performance, ... We are an IT services company using the power of technology to build better 
better future of yours.It's are an ed-tech company with the sole aim of imparting quality programs in emerging technologies like Data Science, Analytics, Big Data, Artificial Intelligence, Machine Learning, Cloud Computing, Development, DevOps, Digital Marketing, Management, Engineering, and many more. The programs conducted by DataTrained are well-received by professionals across the globe as well as by the students who want to start a promising career in these emerging technologies. 
The focus has always been on problem-solving approach guidance to our learners.           
        </div>
        </div>


        <!-- highlight  -->

        <div class="highlight">
            <div class="container highlight_container">
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">500+</h1>
                        <p class="high_desc">Amazing Projects</p>
                    </div>
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">30+</h1>
                        <p class="high_desc">Happy Clients</p>
                    </div>
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">255+</h1>
                        <p class="high_desc">Websites Launched</p>
                    </div>
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">50+</h1>
                        <p class="high_desc">Applications Developed</p>
                    </div>

                </div>
            </div>
        </div>


        <!-- get a quote  -->

        <div class="quote">
            <div class="container quote_container">
                <h1 class="quote_title">Start Working With Us Right Now</h1>
                <p>
                    <button class="quote_btn">Get A Quote</button>
                </p>
            </div>
        </div>

        <!-- css for portfolio  -->
        <div class="portfolio">
            <div class="container portfolio_container">
                <div class="project project_1">
                    <div class="project_title">
                        <h1>Men Grooming</h1>
                    </div>
                </div>
                <div class="project project_2">
                    <div class="project_title">
                        <h1>Gokarna Travels</h1>
                    </div>
                </div>
                <div class="project project_3">
                    <div class="project_title">
                        <h1>Coin Crypto</h1>
                    </div>
                </div>
                <div class="project project_4">
                    <div class="project_title">
                        <h1>Amal Restaurant</h1>
                    </div>
                </div>
                <div class="project project_5">
                    <div class="project_title">
                        <h1>Rugbybuzz</h1>
                    </div>
                </div>
                <div class="project project_6">
                    <div class="project_title">
                        <h1>Chetan Library</h1>
                    </div>
                </div>
                <div class="project project_7">
                    <div class="project_title">
                        <h1>Ankit Airlines</h1>
                    </div>
                </div>
                <div class="project project_8">
                    <div class="project_title">
                        <h1>Abhijeet Music</h1>
                    </div>
                </div>
            </div>
        </div>


        <!-- css for footer  -->

        <div class="footer">
            <div class="container footer_container">
                <div class="footer_child footer_child_1">
                    <h1 class="footer_logo">Techstack</h1>
                </div>
                <div class="footer_child">
                    <ul>
                        <li class="first">Quick Links</li>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer_child">
                    <ul>
                        <li class="first">Contact Us</li>
                        <li>
                            29th Street, plot 304,
                            Washington, 410206 USA.
                        </li>
                        <li>743957439</li>
                        <li>info@techstack.com</li>

                    </ul>
                </div>
                <div class="footer_child footer_child_4">
                    <div class="container social_container">
                        <div class="social_icon si1"></div>
                        <div class="social_icon si2"></div>
                        <div class="social_icon si3"></div>
                        <div class="social_icon si4"></div>
                    </div>
                </div>
            </div>
        </div>

        <script>

            window.onscroll=function(){
                if(window.pageYOffset>100){
                    document.getElementById('header').style.backgroundColor="rgba(16, 128, 234, 1)";
                }
                else {
                    document.getElementById('header').style.backgroundColor="transparent";
                }   
            }



        </script>

    </body>
</html>