<!DOCTYPE html>
<html>
<head>
<title>Day 3 Assignment-3</title>
<link rel="Stylesheet" href="Stylesheet.css">
</head> 
<body>
       <div class="section1">
             <div class="redbox">
          
             </div>
             <div class="redbox">
          
             </div>
             <div class="redbox">
          
             </div> 
             <div class="redbox">
          
             </div> 
             <div class="redbox">
          
             </div> 
       </div>
       <div class="section2">
              <div class="graybox">
          
              </div>
              <div class="graybox">
     
              </div>
              <div class="graybox">

              </div>   
       </div>
</body>  
</html>