<!DOCTYPE html>
<html>
    <head>
        <title>Techstack</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <!-- header  -->

        <div class="header">
            <div class="container header_container">
                <div class="logo">
                    Techstack
                </div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">About</div>
                    <div class="nav-item">Services</div>
                    <div class="nav-item">Portfolio</div>
                    <div class="nav-item">Contact</div>
                </div>
            </div>
        </div>

        <!-- header end  -->

        <!-- banner   -->

        <div class="banner">
            <div class="overlay">       
                <div class="banner_text">
                    <div class="padd">
                        <h1 class="banner_title">Build With Us</h1>
                        <p class="banner_desc">
                            we create and support innovative solutions that not only meet today’s needs, but will provide a platform for your future success
                            
                        </p>
                        <p>
                            <button class="banner_btn">Start Working</button>
                        </p>

                    </div>
                </div>  
            </div>
        </div>

        <!-- banner end  -->

        <!-- services  -->

        <div class="services">
           <h1>What We Do</h1>
           <div class="container services_container">

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Web Designing</h1>
                            <p class="service_desc">
                                Learn to Design and Create Websites. Build a responsive and accessible web portfolio using HTML5, CSS3, and JavaScript
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/265658/pexels-photo-265658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">App Development</h1>
                            <p class="service_desc">
                                Learn Android App Development with Android 7 Nougat by building real apps including Uber, Whatsapp and Instagram!
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/218717/pexels-photo-218717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Search Engine Optimization</h1>
                            <p class="service_desc">
                                We help you manage your SEO campaign more efficiently, effectively & With Better Result. Start Ranking Online, Increase Visibility Over The Competition & Grow Your Business. 
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Digital Marketing</h1>
                            <p class="service_desc">
                                Explore a free digital marketing course from Google Digital Garage to learn the fundamentals of online marketing for your business.
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

           </div>
        </div>






    </body>
</html>