<!DOCTYPE html>
<html>
<head>
    <!---- The page has a title Lifestyle Store-->
    <title>Welcome | Lifestyle Store</title>
    <!---- External css file index.css placed in the folder css is linked-->
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="Header">
        <div>
            <div class="inner-header">
                <div>
                    <div class="logo"><a href="#lifestyle">Lifestyle Store</a></div>
                    <div class="Header-link"><a href="#signup">Sign Up</a></div>
                    <div class="Header-link"><a href="#login">Login</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div>
            <div class="banner-image">
                <div>
                    <div class="inner-banner-image">
                        <div>
                            <div class="banner-content">
                                <h1>We sell lifestyle.</h1>
                                <p>Flat 40% OFF on premium brands</p><br /><br />
                                <a class="button" href="#Shopenow">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="items">
            <a href="#">
                <img src="./images/camera.jpg" alt="Camera" class="thumbnail">
                <div class="caption">
                    <h2>Cameras</h2>
                    <p>Choose among the best available in the world.</p>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="#">
                <img src="./images/watch.jpg" alt="Watches" class="thumbnail">
                <div class="caption">
                    <h2>Watches</h2>
                    <p>
                        Original watches from the best brands.
                    </p>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="#">
                <img src="./images/shirt.jpg" alt="" class="thumbnail">
                <div class="caption">
                    <h2>Shirts</h2>
                    <p>Our exquisite collection of shirts.</p>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <div class="container">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>
                </center>
            </footer>
        </div>
</body>
</html>