<!DOCTYPE html>
<html>
<head>
<title>Nature Lover</title>
<link rel="Stylesheet" href="Stylesheet.css">
</head>
<body>
    <div>
        <h1>Nature Photography</h1>
        <img src="pictures/1_pic.jpg" alt="Falling River Water"class="thumbnail">
        <img src="pictures/2_pic.jpg" alt="Red Flowers" class="thumbnail">
        <img src="pictures/3_pic.jpg" alt="Red Flowers" class="thumbnail">
        <img src="pictures/4_pic.jpg" alt="Red Flowers" class="thumbnail">
        <img src="pictures/5_pic.jpg" alt="Red Flowers" class="thumbnail">
    </div>
    <div>
        <h1>Nature clips</h1>
        <video controls >
            <source src="videos/1.webm" type="video/mp4" >
        </video>
        <video controls >
            <source src="videos/2.webm" type="video/mp4">
        </video>
        <video controls >
            <source src="videos/3.webm" type="video/mp4">
        </video>
    </div>
    <div>
        <h1>Nature tune</h1>
        <audio controls >
            <source src="audios/1_audio.wav" type="audio/mp3">
        </audio>
        <audio controls>
            <source src="audios/2_audio.wav" type="audio/mp3">
        </audio>
    </div>
</body>
</html>