﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Superheroes</title>
</head>
<body>
    <!--Inline Styling of html page-->
    <div class="container" style="background-color:grey">
        <h1>Batman</h1>
        <p>
            Batman[a] is a superhero who appears in American comic books published by DC Comics.
            Batman was created by artist Bob Kane and writer Bill Finger, and debuted in the 27th
            issue of the comic book Detective Comics on March 30, 1939. In the DC Universe continuity,
            Batman is the alias of Bruce Wayne, a wealthy American playboy, philanthropist, and industrialist
            who resides in Gotham City. Batman's origin story features him swearing vengeance against criminals
            after witnessing the murder of his parents Thomas and Martha; he trains himself physically
            and intellectually, crafts a bat-inspired persona, and monitors the Gotham streets at night.
        </p>
        <br /><br />
        <h1>Spiderman</h1>
        <p>
            Spider-Man is a superhero created by writer-editor Stan Lee and writer-artist Steve Ditko.
            He first appeared in the anthology comic book Amazing Fantasy #15 (Aug. 1962) in the Silver
            Age of Comic Books. He appears in American comic books published by Marvel Comics, as well
            as in a number of movies, television shows, and video game adaptations set in the Marvel Universe.
            In the stories, Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle
            Ben in New York City after his parents Richard and Mary Parker died in a plane crash.
        </p>
        <br /><br />
        <h1>Iron man</h1>
        <p>
            Iron Man is a superhero appearing in American comic books published by Marvel Comics.
            The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber,
            and designed by artists Don Heck and Jack Kirby. The character made his first appearance in 
            of Suspense #39 (cover dated March 1963), and received his own title in Iron Man #1 (May 1968).
            Also in 1963, the character founded the Avengers alongside Thor, Ant-Man, Wasp and the Hulk
        </p>

    </div>
</body>
</html>